# autoplaylist

./: .env_example  .gitignore  README.md  build.sh  docker-compose.yaml
.circleci/: config.yml
autoplaylist-backend/: .dockerignore  Dockerfile  build.gradle  build.sh  run.sh  settings.gradle
autoplaylist-backend/gradle/wrapper/: gradle-wrapper.properties
autoplaylist-backend/src/main/kotlin/com.richodemus/autoplaylist/: Application.kt  Configuration.kt  ObjectMapper.kt  PlayListExperiment.kt  ServiceLayer.kt  SpotifyClient.kt
autoplaylist-backend/src/main/resources/: application.yaml
autoplaylist-backend/src/main/resources/static/: index.html
autoplaylist-frontend/: Dockerfile  build.sh  package-lock.json  package.json
autoplaylist-frontend/public/: index.html
autoplaylist-frontend/src/: App.js  BaseReducer.js  index.js
autoplaylist-frontend/src/Networking/: HttpNetworkingMiddleware.js  Oauth2.js
autoplaylist-frontend/src/Util/: QueryString.js
autoplaylist-frontend/src/Views/: ActiveView.js  baseReducer.js  store.js
autoplaylist-frontend/src/Views/DisplayPlaylists/: Playlists.js  actions.js  reducer.js
autoplaylist-frontend/src/Views/Login/: Login.js
autoplaylist-frontend/src/Welcome/: WelcomeView.js
